<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MonoBehaviours/Menus/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MonoBehaviours/Menus/MainMenu.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/MonoBehaviours/Interaction/ReactionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptableObjects/Interaction/Abstracts/Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptableObjects/Interaction/Abstracts/DelayedReaction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Rustland" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Rustland" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>